<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>PortFlex</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="notice" id="notice">
    </div>
    <div class="centered-jumbo" id="intro">
      <div class="jumbotron">
        <h1 class="display-4">Welcome to PortFlex</h1>
        <p class="lead">Use this tool to check local or remote ports live status. By default this tool refreshes the status of the ports on a 10 minute check. You can adjust this to your value from the in app settings.</p>
        <hr class="my-4">
        <p>Please be aware if you add any addresses on your local network, only the IP will work, not a domain name.</p>
        <a class="btn btn-primary btn-lg" style="color: white;" onclick="continuePress()" role="button">Continue</a>
      </div>
    </div>
    <div id="main-app">
      <div ondblclick="maximize()" class="top-bar draggable">
        <div class="left-bar">
          <div class="icon-button not-draggable" onclick="closeApp()" style="background-color: #e74c3c">
            <i class="fa fa-power-off not-draggable" style="font-size: 1.2em;" aria-hidden="true"></i>
          </div>
          <!--<input class="not-draggable" type="text" placeholder="Search..">-->
        </div>
        <div class="right-bar">
          <!--<div class="icon-button not-draggable" onclick="filter()" style="background-color: #9b59b6">
            <i class="fa fa-tasks not-draggable" style="font-size: 1.2em;" aria-hidden="true"></i>
          </div>-->
          <div class="icon-button not-draggable" onclick="addNew()" style="background-color: #2ecc71">
            <i class="fa fa-plus not-draggable" style="font-size: 1.2em;" aria-hidden="true"></i>
          </div>
        </div>
      </div>
      <div class="base">
        <div class="centered-jumbo" id="empty-file">
          <div class="jumbotron">
            <h1 class="display-4">Getting Started</h1>
            <p class="lead">Click the plus button above to start adding your checks.</p>
            <hr class="my-4">
            <p>Please be aware if you add any addresses on your local network, only the IP will work, not a domain name.</p>
          </div>
        </div>
        <table id="table" class="table table-striped table-fixed">
          <thead>
            <tr>
              <th scope="col">Site</th>
              <th scope="col">Name</th>
              <th scope="col">IP/Domain</th>
              <th scope="col">Port</th>
              <th scope="col">Status</th>
              <th scope="col">Actions</th>
            </tr>
          </thead>
          <tbody id="table-body">
          </tbody>
        </table>
        <span class="footer">Made with <i class="fa fa-heart-o footer-heart" aria-hidden="true"></i> by Keegan Cruickshank</span>
      </div>
    </div>
    <div id="add-container" class="add-new-container">
      <div class="form">
        <div class="form-group">
          <label for="site">Site</label>
          <input type="text" class="form-control" id="site" placeholder="Home">
        </div>
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" class="form-control" id="name" placeholder="eg. Personal Game Server">
        </div>
        <div class="form-group">
          <label for="address">Address</label>
          <input type="text" class="form-control" id="address" placeholder="eg. 192.168.0.55">
        </div>
        <div class="form-group">
          <label for="port">Port</label>
          <input type="text" class="form-control" id="port" placeholder="eg. 80">
        </div>
        <button onclick="addAddress()" class="btn btn-primary">Add</button>
        <button onclick="closeAdd()" class="btn btn-danger">Cancel</button>
      </div>
    </div>
    <script type="text/javascript">
      const { app, BrowserWindow } = require('electron');
      const remote = require('electron').remote
      const path = require('path');
      const isPortReachable = require('is-port-reachable');
      const fs = require('fs');
      const Papa = require('papaparse');
      var noticeTimer;
      var options = fs.readFileSync(path.join(__dirname, '../../assets/options.csv')).toString();
      var papaoptions = Papa.parse(options)
      papaoptions.data.shift()
      var papaoptionstimer = papaoptions.data[0][0];
      var data = fs.readFileSync(path.join(__dirname, '../../assets/addresses.csv')).toString();
      var papadata = Papa.parse(data)

      function refreshAll() {
          for(let i = 0; i < papadata.data.length; i++) {
            refreshSingle(i, "group")
          }
      }

      function refreshSingle(i, type) {
        document.getElementById("spinner-" + i).classList.add("fa-spin");
        let name = document.getElementById("name-" + i).innerHTML
        let address = document.getElementById("address-" + i).innerHTML
        let port = document.getElementById("port-" + i).innerHTML
        let site = document.getElementById("site-" + i).innerHTML
        let el = document.getElementById("session-" + i)
        isPortReachable(port, {host: address}).then(reachable => {
          let currentLed = document.getElementById("led-" + i)
          if (reachable) {
            currentLed.innerHTML = '<div class="led-green"></div>'
          } else {
            currentLed.innerHTML = '<div class="led-red"></div>'
          }
          document.getElementById("spinner-" + i).classList.remove("fa-spin");
          if (type != "group") {
            showAlert("success", "Refresh Successful")
          }
        })
      }

      function setDefaults() {
        var table = document.getElementById("table-body")
        if (papadata.data.length != 0) {
          document.getElementById("empty-file").style.display = "none";
          document.getElementById("intro").style.display = "none";
          document.getElementById("main-app").style.display = "block";
          table.innerHTML = "";
          for(let i = 0; i < papadata.data.length; i++) {
            var site = papadata.data[i][0]
            var name = papadata.data[i][1]
            var address = papadata.data[i][2]
            var port = papadata.data[i][3]

            var tr = document.createElement('tr');
            tr.id = "session-" + i
            var td1 = document.createElement('td');
            td1.appendChild(document.createTextNode(name))
            td1.id = "name-" + i
            var td2 = document.createElement('td');
            td2.appendChild(document.createTextNode(address))
            td2.id = "address-" + i
            var td3 = document.createElement('td');
            td3.appendChild(document.createTextNode(port))
            td3.id = "port-" + i
            var td6 = document.createElement('td');
            td6.appendChild(document.createTextNode(site))
            td6.id = "site-" + i
            var td4 = document.createElement('td');
            td4.innerHTML = '<div id="led-' + i + '" class="led-box"><div class="led-yellow"></div></div>'
            var td5 = document.createElement("td");
            td5.innerHTML = '<button type="button" onclick="refreshSingle(' + i + ')" class="btn btn-primary"><i id="' + "spinner-" + i + '" class="fa fa-refresh"></i></button><button type="button" onclick="deleteItem(' + i + ')" class="btn btn-danger"><i id="' + "delete-" + i + '" class="fa fa-trash-o"></i></button>';
            tr.appendChild(td6)
            tr.appendChild(td1)
            tr.appendChild(td2)
            tr.appendChild(td3)
            tr.appendChild(td4)
            tr.appendChild(td5)
            table.appendChild(tr)
            document.getElementById("empty-file").style.display = "none"
            document.getElementById("intro").style.display = "none"
          }
          sortTable()
          refreshAll()
        } else {
            document.getElementById("intro").style.display = "flex";
            document.getElementById("main-app").style.display = "none";
        }
      }

      function sortTable() {
        let table = document.getElementById("table");
        var switching = true;
        var shouldSwitch, i, x, y, rows;
        while (switching) {
          switching = false;
          rows = table.rows;
          for (i = 1; i < (rows.length - 1); i++) {
            shouldSwitch = false;
            x = rows[i].getElementsByTagName("TD")[0];
            y = rows[i + 1].getElementsByTagName("TD")[0];
            if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
              shouldSwitch = true;
              break;
            }
          }
          if (shouldSwitch) {
            rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
            switching = true;
          }
        }
      }

      function continuePress() {
        document.getElementById("intro").style.display = "none";
        document.getElementById("main-app").style.display = "block";
        document.getElementById("table").style.display = "none";
        document.getElementById("empty-file").style.display = "block";
      }

      function addAddress() {
        var site = document.getElementById("site").value
        var name = document.getElementById("name").value
        var address = document.getElementById("address").value
        var port = document.getElementById("port").value
        if(port != "" && name != "" && address != "" && site != "") {
          papadata.data.push([site, name, address, port])
          writeData()
        }
      }

      function writeData() {
        fs.writeFile(path.join(__dirname, '../../assets/addresses.csv'), Papa.unparse(papadata), 'utf8', function (err) {
          if (err) {
            showAlert("danger", "Proccess Failed")
          } else {
            closeAdd()
            setDefaults()
            document.getElementById("table").style.display = "table"
          }
        });
      }

      function closeApp () {
        let w = remote.getCurrentWindow()
        w.close()
      }

      function maximize() {
        let w = remote.getCurrentWindow()
        if(w.isMaximized()){
            w.restore();
        } else {
            w.maximize();
        }
      }

      function deleteItem(i) {
        papadata.data.splice(i, 1);
        if (papadata.data.length == 0) {
          document.getElementById("intro").style.display = "flex";
          document.getElementById("main-app").style.display = "none";
        }
        writeData()
        showAlert("success", "Delete Successful")
      }

      function addNew() {
        document.getElementById("add-container").style.display = "flex";
      }

      function closeAdd() {
        document.getElementById("add-container").style.display = "none";
      }

      function filter() {
        showAlert("danger", "Group Function Not Yet Added")
        console.log("Grouping")
      }

      function showAlert(type, message) {
        clearTimeout(noticeTimer);
        document.getElementById("notice").innerHTML = '<div class="alert alert-' + type + '" role="alert">' + message + '</div>'
        noticeTimer = setTimeout(function () {
          document.getElementById("notice").innerHTML = ""
        }, 3000)
      }

      setDefaults();

    </script>
    <style media="screen">
      * {
        box-sizing: content-box;
      }

      *:focus {
        outline: none;
      }

      html, body {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        background-color: #EAECEF;
        left: 0;
        display: block;
      }

      td button {
        margin-right: 5px;
      }

      .form-group input {
        margin-left: 0 !important;
      }

      .add-new-container .form {
        background-color: #EAECEF;
        width: 600px;
        border-radius: 20px;
        padding: 20px;
      }

      .add-new-container {
        z-index: 1001;
        display: none;
        justify-content: center;
        align-items: center;
        position: fixed;
        padding: 5%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .draggable {
        -webkit-app-region: drag;
      }

      .not-draggable {
        -webkit-app-region: no-drag
      }

      .icon-button {
        overflow: hidden;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        margin-left: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        position: relative;
        transition: 0.15s;
        z-index: 998;
      }

      .logo-top {
        height: 40px;
        overflow: hidden;
      }

      .footer {
        color: rgba(0, 0, 0, 0.5);
        font-size: 0.7em;
        font-weight: lighter;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .footer-heart {
        color: #e74c3c;
        display: inline-block;
        margin: 0 5px;
      }

      .icon-button:hover {
        cursor: pointer;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      }

      .right-bar {
        display: flex;
        padding: 10px;
        justify-content: flex-end;
        align-items: center;
      }

      .center-bar {
        display: flex;
        padding: 10px;
        justify-content: center;
        align-items: center;
      }

      .left-bar {
        display: flex;
        padding: 10px;
        justify-content: flex-start;
        align-items: center;
      }

      .top-bar {
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        background-color: #EAECEF;
        z-index: 992;
      }

      .base {
        position: absolute;
        padding-bottom: 10px;
        left: 0;
        right: 0;
        top: 60px;

      }

      .notice {
        display: block;
        position: fixed;
        top: 70px;
        left: 5%;
        right: 5%;
        z-index: 999;
      }

      .table td, .table th {
        vertical-align: middle !important;
      }

      .centered-jumbo {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .jumbotron {
        margin-bottom: 0 !important;
      }

      input[type=text] {
        background-color: transparent;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        padding: 6px;
        margin-left: 20px;
        font-size: 17px;
      }

      .led-box {
        height: 30px;
        width: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .led-red {
        margin: 0 auto;
        width: 10px;
        height: 10px;
        background-color: #F00;
        border-radius: 50%;
        box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 12px;
      }

      .led-green {
        margin: 0 auto;
        width: 10px;
        height: 10px;
        background-color: #ABFF00;
        border-radius: 50%;
        box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #304701 0 -1px 9px, #89FF00 0 2px 12px;
      }

      .led-yellow {
        margin: 0 auto;
        width: 10px;
        height: 10px;
        background-color: #FF0;
        border-radius: 50%;
        box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #FF0 0 2px 12px;
        -webkit-animation: blinkYellow 1s infinite;
      }

      @-webkit-keyframes blinkYellow {
          from { background-color: #FF0; }
          50% { background-color: #AA0; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #FF0 0 2px 0; }
          to { background-color: #FF0; }
      }
    </style>
  </body>
</html>
